#########################
Author: Michael Kreimer
Chat Web Application
#########################

-----------------------------------------------
How to run project:
1. 'ng serve' to run the Angular frontend server
2. 'node server.js' to run the NodeJS backend server
-----------------------------------------------
How to use:
1. Enter the application from localhost:4200
2. Signup
3. Login
4. Your are now able to read and send post messages.


Note: The application was developed using the MEAN stack.